#!/bin/bash
FLUXHOME=/NetUsers0/jmeier
FLUX_SVN=$FLUXHOME/svn
IFTOOLS_SVN_PATH=$FLUX_SVN_PATH/iftools
IFOBJECT_PYTHONPATH=$IFTOOLS_SVN_PATH/ifobject/swig/python
IFOBJECT_BIN_PATH=$IFTOOLS_SVN_PATH/ifobject/bin
IFOBJECT_LIB_PATH=$IFTOOLS_SVN_PATH/ifobject/lib
IFTEMPLATE_SVN_PATH=$FLUX_SVN_PATH/stuff/trunk/iftemplate
IFTEMPLATE_PYTHONPATH=$IFTEMPLATE_SVN_PATH/swig/python
IFTEMPLATE_BIN_PATH=$IFTEMPLATE_SVN_PATH/bin
IFTEMPLATE_LIB_PATH=$IFTEMPLATE_SVN_PATH/lib
PATH=$IFOBJECT_BIN_PATH:$IFTEMPLATE_BIN_PATH:$PATH
DYLD_LIBRARY_PATH=$LD_LIBRARY_PATH:$IFTEMPLATE_LIB_PATH
PYTHONPATH=$IFOBJECT_PYTHONPATH:$IFTEMPLATE_PYTHONPATH:./python
export PATH DYLD_LIBRARY_PATH PYTHONPATH
