#!/bin/bash
FLUXHOME=/home/flux4
FLUX_USR=$FLUXHOME/usr
FLUX_SVN=$FLUXHOME/svn
IFOBJECT_PYTHONPATH=$FLUX_SVN/iftools/trunk/ifobject/swig/python
IFOBJECT_BIN_PATH=$FLUX_SVN/iftools/trunk/ifobject/bin
IFOBJECT_LIB_PATH=$FLUX_SVN/iftools/trunk/ifobject/lib
IFTOOLS_BIN_PATH=$FLUX_SVN/iftools/trunk/iftools/bin
IFTOOLS_LIB_PATH=$FLUX_SVN/iftools/trunk/iftools/lib
TINYXML_LIB_PATH=$FLUX_USR/lib
PATH=$PATH:$IFOBJECT_BIN_PATH:$IFTOOLS_BIN_PATH
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$IFOBJECT_LIB_PATH:$IFTOOLS_LIB_PATH:$TINYXML_LIB_PATH
PYTHONPATH=$PYTHONPATH:$IFOBJECT_PYTHONPATH:./python
export PATH LD_LIBRARY_PATH PYTHONPATH
