# ==========================================================================
# Ionflux Tools
# Copyright (c) 2004 Joern P. Meier
# mail@ionflux.org
# --------------------------------------------------------------------------
# CairoLinearGradient.conf                 Class definition file.
# ==========================================================================
# 
# This file is part of Ionflux Tools.
# 
# Ionflux Tools is free software; you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2 of the License, or (at  your option)
# any later version.
# 
# Ionflux Tools is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Ionflux Tools; if not, write to the Free Software Foundation, 
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
# 
# ==========================================================================

# General options.
project = {
	name = Ionflux Tools
	author = Joern P. Meier
	mail = mail@ionflux.org
}
copyrightYear = 2005
includeGuardPrefix = IONFLUX_TOOLS_CAIRO_

# Enclosing namespaces.
namespace[].name = Ionflux
namespace[].name = Tools
namespace[].name = Cairo

# Using directives
using = {
	'namespace std'
}

# Include files.
include = {
	'"ionflux/CairoGradient.hpp"'
}

# Class definition.
class = {
	name = LinearGradient
	base = public Gradient
	shortDesc = Cairo linear gradient
	title = Cairo linear gradient
	longDesc = Linear gradient for use with the Cairo vector graphics API (see http://www.cairographics.org/).\
\
\note Not all features of Cairo are supported yet by this wrapper.
	includeDir = ionflux
	group.name = cairo
}

# Public constructors.
constructor.public[] = {
	param[] = {
		type = const LinearGradient&
		name = initGradient
		desc = Cairo linear gradient
	}
}
constructor.public[] = {
	param[] = {
		type = cairo_pattern_t*
		name = initGradient
		desc = Cairo linear gradient
	}
}
constructor.public[] = {
	param[] = {
		type = double
		name = x0
		desc = X0
	}
	param[] = {
		type = double
		name = y0
		desc = Y0
	}
	param[] = {
		type = double
		name = x1
		desc = X1
	}
	param[] = {
		type = double
		name = y1
		desc = Y1
	}
}

# Protected variables.

# Public constants.

# Protected class properties.

# Protected member functions.

# Public member functions.
function.public[] = {
	spec = virtual
	type = LinearGradient&
	name = operator=
	shortDesc = Assignment operator
	longDesc = Assign a pattern to another pattern.
	param[] = {
		type = const LinearGradient&
		name = newCairoPattern
		desc = Cairo solid pattern
	}
	return.value = *this
	return.desc = The object itself
}
function.public[] = {
	spec = virtual
	type = LinearGradient&
	name = operator=
	shortDesc = Assignment operator
	longDesc = Assign a cairo pattern to this pattern object.
	param[] = {
		type = cairo_pattern_t*
		name = newCairoPattern
		desc = Cairo solid pattern
	}
	return.value = *this
	return.desc = The object itself
}
