#!/usr/bin/python
# -*- coding: utf-8 -*-
"""Local configuration.

Use this to add local configuration that will be used for the build. To do 
this, create a copy of this file named local_config.py in the site_scons 
directory.

If you do not want to use any local configuration, a default copy will be 
created for you automatically."""

# Base name.
baseName = 'ifobject'
# Python site packages path.
pythonSitePackagesPath = '/lib/python2.7/site-packages'
# Python version.
pythonVersion = "2.7"

# The SWIG interface template file.
swigInterfaceTemplateFile = 'template/' + baseName + '.i.tpl'
# The SWIG interface file.
swigInterfaceFile = 'swig/' + baseName + '.i'

# Paths.
PATH = 'bin'
CPPPATH = ['/usr/include/python2.7']
LIBPATH = []
