#!/bin/bash
FLUXHOME=/home/flux
FLUX_CODE_PATH=$FLUXHOME/code
IFTOOLS_CODE_PATH=$FLUX_CODE_PATH/iftools
IFOBJECT_PATH=$IFTOOLS_CODE_PATH/ifobject
IFOBJECT_PYTHONPATH=$IFOBJECT_PATH/swig/python
IFOBJECT_BIN_PATH=$IFOBJECT_PATH/bin
IFOBJECT_LIB_PATH=$IFOBJECT_PATH/lib
IFOBJECT_PYTHONPATH=$IFOBJECT_PATH/swig/python
IFTEMPLATE_PATH=$IFTOOLS_CODE_PATH/iftemplate
IFTEMPLATE_BIN_PATH=$IFTEMPLATE_PATH/bin
IFTEMPLATE_LIB_PATH=$IFTEMPLATE_PATH/lib
IFTEMPLATE_PYTHONPATH=$IFTEMPLATE_PATH/swig/python
IFTOOLS_INSTALL_PATH=/media/flux/TSData03/ionflux/iftools
IFTOOLS_LIB_PATH=$IFTOOLS_INSTALL_PATH/lib
PATH=$IFOBJECT_BIN_PATH:$IFTEMPLATE_BIN_PATH:bootstrap/bin:$PATH
LD_LIBRARY_PATH=$IFOBJECT_LIB_PATH:$IFTEMPLATE_LIB_PATH:bootstrap/lib:$IFTOOLS_LIB_PATH:$LD_LIBRARY_PATH
PYTHONPATH=$IFOBJECT_PYTHONPATH:$IFTEMPLATE_PYTHONPATH:./python
export PATH LD_LIBRARY_PATH PYTHONPATH
