#!/bin/bash
FLUXHOME=/home/flux4
FLUX_SVN_PATH=$FLUXHOME/svn
IFTOOLS_SVN_PATH=$FLUX_SVN_PATH/iftools/trunk
IFOBJECT_PYTHONPATH=$IFTOOLS_SVN_PATH/ifobject/swig/python
IFOBJECT_BIN_PATH=$IFTOOLS_SVN_PATH/ifobject/bin
IFOBJECT_LIB_PATH=$IFTOOLS_SVN_PATH/ifobject/lib
IFTEMPLATE_PATH=$IFTOOLS_SVN_PATH/iftemplate
IFTEMPLATE_BIN_PATH=$IFTEMPLATE_PATH/bin
IFTEMPLATE_LIB_PATH=$IFTEMPLATE_PATH/lib
IFTEMPLATE_PYTHON_PATH=$IFTEMPLATE_PATH/swig/python
PATH=$IFOBJECT_BIN_PATH:$IFTEMPLATE_BIN_PATH:bootstrap/bin:$PATH
LD_LIBRARY_PATH=$IFOBJECT_LIB_PATH:$IFTEMPLATE_LIB_PATH:bootstrap/lib:$LD_LIBRARY_PATH
PYTHONPATH=$IFOBJECT_PYTHONPATH:$IFTEMPLATE_PYTHONPATH:./python
export PATH LD_LIBRARY_PATH PYTHONPATH
